# jb-wikipedia-extractor

./: README.md  pom.xml
src/main/java/com/technobitia/wikipedia/: App.java
src/main/java/com/technobitia/wikipedia/client/: WikipediaClient.java
src/main/java/com/technobitia/wikipedia/examples/: SidebarScraper.java
src/main/java/com/technobitia/wikipedia/exceptions/: WikipediaException.java
src/main/java/com/technobitia/wikipedia/extractors/: Extractor.java  SidebarExtractor.java
src/main/java/com/technobitia/wikipedia/model/: WikipediaInformation.java
src/main/java/com/technobitia/wikipedia/request/: WikipediaRequest.java
src/main/java/com/technobitia/wikipedia/service/: DocumentService.java
src/test/java/com/technobitia/wikipedia/: AppTest.java
src/test/java/com/technobitia/wikipedia/client/: WikipediaClientTest.java
src/test/java/com/technobitia/wikipedia/extractors/: SidebarExtractorTest.java
src/test/java/com/technobitia/wikipedia/service/: DocumentServiceTest.java
